#set emded Tomcat Server Port 
server.port=8081

#SQL Server DataSource
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SD7SCHOOL                                                           
spring.datasource.username=sa
spring.datasource.password=sa

#Spring Jpa Hibernate setting
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



spring.servlet.multipart.max-file-size=80MB
spring.servlet.multipart.max-request-size=1000MB
