# practice

demo1/: pom.xml
demo1/src/main/java/com/example/demo1/: Demo1Application.java
demo1/src/main/java/com/example/demo1/controller/: DataNotFoundException.java  MemberController.java
demo1/src/main/java/com/example/demo1/dto/: Response.java
demo1/src/main/java/com/example/demo1/model/: Member.java  Student.java  Teacher.java
demo1/src/main/java/com/example/demo1/repository/: MemberDao.java  MemberRepository.java
demo1/src/main/java/com/example/demo1/service/: MemberService.java
demo1/src/main/resources/: application.properties
demo1/src/test/java/com/example/demo1/: Demo1ApplicationTests.java
demo1/src/test/java/com/example/demo1/repository/: Testrepository.java
demo1/src/test/java/com/example/demo1/service/: Testservice.java
einvoice_bms/: package-lock.json  package.json
einvoice_bms/src/: App.vue  main.js
einvoice_bms/src/components/layouts/navigation/: NavBar.vue
einvoice_bms/src/router/: index.js
einvoice_bms/src/views/apconsumer/: Apconsumer1.vue  Apconsumer2.vue  Apconsumer3.vue  Sidentify.vue  testImage.vue
lab/demo1/src/main/java/com/example/demo1/controller/: MemberController.java
lab/demo1/src/main/java/com/example/demo1/model/: Member.java  Teacher.java
lab/demo1/src/main/java/com/example/demo1/service/: MemberService.java
lab/demo1/src/test/java/com/example/demo1/: Demo1ApplicationTests.java
src/sum/: Testt.java
src/verify/: IdVerifyHelper.java  TestIdValidate.java  VerifyHelperC01.java  VerifyHelperC02.java  VerifyResult.java
